{
  "name": "Laravel Workspace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [8000],
  "postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "ryannaddy.laravel-artisan",
        "felixfbecker.php-debug"
      ]
    }
  }
}
